﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Comunes" version="1.0.0.23" targetFramework="net45" />
  <package id="Comunes.Pruebas" version="1.0.0.1" targetFramework="net45" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net45" />
</packages>