﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	</configSections>
	<appSettings>
		<add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
	</appSettings>
	
	<loggingConfiguration name="Logging Application Block" tracingEnabled="true" defaultCategory="General" logWarningsWhenNoCategoriesMatch="true">
		<listeners>
			<add name="FlatFileTraceListener" fileName="traceMiddle.log" footer="----------------------------------------" formatter="" header="----------------------------------------" rollFileExistsBehavior="Overwrite" rollInterval="Week" rollSizeKB="25000" timeStampPattern="yyyy-MM-dd" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="Formatted EventLog TraceListener" source="Enterprise Library Logging" formatter="Text Formatter" log="Application" machineName="" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="Msmq TraceListener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.MsmqTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.MsmqTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" filter="All" queuePath=".\Private$\bitacora" formatter="Binary Formatter" messagePriority="Normal" timeToReachQueue="49710.06:28:15" timeToBeReceived="49710.06:28:15" recoverable="false" useAuthentication="false" useDeadLetterQueue="true" useEncryption="false" transactionType="None" />
			<add name="Rolling Flat File Trace Listener - Instrumentación" fileName="Instrumentación.log" footer="" formatter="Formato Texto Instrumentacion" header="" rollFileExistsBehavior="Overwrite" rollInterval="Week" rollSizeKB="25000" timeStampPattern="yyyy-MM-dd" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="FlatFileInstrumentacionTiempo" fileName="tiempos.log" footer="" formatter="FormatoInstrumentacionTiempos" header="" rollFileExistsBehavior="Overwrite" rollInterval="Week" rollSizeKB="25000" timeStampPattern="yyyy-MM-dd" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" traceOutputOptions="None" filter="All" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		</listeners>
		<formatters>
			<add name="Binary Formatter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.BinaryLogFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="Text Formatter" template="Timestamp: {timestamp}{newline}Message: {message}{newline}Category: {category}{newline}Priority: {priority}{newline}EventId: {eventid}{newline}Severity: {severity}{newline}Title:{title}{newline}Machine: {machine}{newline}Application Domain: {appDomain}{newline}Process Id: {processId}{newline}Process Name: {processName}{newline}Win32 Thread Id: {win32ThreadId}{newline}Thread Name: {threadName}{newline}Extended Properties: {dictionary({key} - {value}{newline})}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="Formato Texto Especial" template="NomServidor: {keyvalue(Aplicacion.NomServidor)}{newline}IdUsuario: {keyvalue(Aplicacion.IDUsuario)}{newline}IdEntidad: {keyvalue(Aplicacion.IDEntidad)}{newline}IdObjeto: {keyvalue(Aplicacion.IDObjeto)}{newline}CorrelationId: {keyvalue(Aplicacion.CorrelationID)}{newline}CodServicio: {keyvalue(Aplicacion.CodServicio)}{newline}Timestamp: {timestamp}{newline}Message: {message}{newline}Category: {category}{newline}Priority: {priority}{newline}EventId: {eventid}{newline}Severity: {severity}{newline}Title:{title}{newline}Machine: {machine}{newline}Application Domain: {appDomain}{newline}Process Id: {processId}{newline}Process Name: {processName}{newline}Win32 Thread Id: {win32ThreadId}{newline}Thread Name: {threadName}{newline}Extended Properties: {dictionary({key} - {value}{newline})}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="Formato Texto Instrumentacion" template="{keyvalue(Aplicacion.NomServidor)}{tab}{timestamp}{tab}{keyvalue(Aplicacion.IDUsuario)}{tab}{keyvalue(Aplicacion.IDEntidad)}{tab}{keyvalue(Aplicacion.IDObjeto)}{tab}{keyvalue(Aplicacion.CorrelationID)}{tab}{keyvalue(DuracionLlamado)}{tab}{keyvalue(MetodoAInstrumentar)}{tab}{keyvalue(ClaseAInstrumentar)}{tab}{keyvalue(Aplicacion.IDAplicacion)}{tab}{keyvalue(ValoresParametros)}{tab}{keyvalue(ValorDeRetorno)}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="FormatoInstrumentacionTiempos" template="{message}" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		</formatters>
		<logFilters>
			<add categoryFilterMode="DenyAllExceptAllowed" type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" name="Category Filter">
				<categoryFilters>
					<add name="Negocio" />
					<add name="Seguimiento" />
					<add name="Interno" />
					<add name="Instrumentación" />
				</categoryFilters>
			</add>
			<!--Filtros varios para el SEGUIMIENTO 
           NOTAS: 
                  -Para todos los filtros se pueden especificar multiples valores, con la forma xxx1="valor1", xxx2="valor2"
                  -Los filtros con sufijo "NoEn" funcionan en negativo, es decir, dejan pasar el mensaje si no contiene ninguno de los datos indicados
      add name="IdUsuario" IdUsuario1="XYZ" type="Comunes.Auditoria.Extensiones.IdUsuario, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="IdUsuarioNoEn" IdUsuario1="XYZ" type="Comunes.Auditoria.Extensiones.IdUsuarioNoEn, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="IdEntidad" IdEntidad1="XYZ" type="Comunes.Auditoria.Extensiones.IdEntidad, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="IdEntidadNoEn" IdEntidad1="XYZ" type="Comunes.Auditoria.Extensiones.IdEntidadNoEn, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="CodServicio" CodServicio1="XYZ" type="Comunes.Auditoria.Extensiones.CodServicio, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="CodServicioNoEn" CodServicio1="XYZ" type="Comunes.Auditoria.Extensiones.CodServicioNoEn, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      
      add name="IdAplicacion" IdAplicacion1="XYZ" type="Comunes.Auditoria.Extensiones.IdAplicacion, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="IdAplicacionNoEn" IdAplicacion1="XYZ" type="Comunes.Auditoria.Extensiones.IdAplicacionNoEn, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
          EJEMPLO: IdAplicacion1="Comunes.Sinpe.Ase.BS"
      
      add name="NombreClase" NombreClase1="XYZ" type="Comunes.Auditoria.Extensiones.ClaseAInstrumentar, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="NombreClaseNoEn" NombreClase1="XYZ" type="Comunes.Auditoria.Extensiones.ClaseAInstrumentarNoEn, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
          EJEMPLO: NombreClase1="Comunes.Sinpe.Ase.BS.Exencion"
      
      add name="NombreMetodo" NombreMetodo1="XYZ" type="Comunes.Auditoria.Extensiones.MetodoAInstrumentar, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
      add name="NombreMetodoNoEn" NombreMetodo1="XYZ" type="Comunes.Auditoria.Extensiones.MetodoAInstrumentarNoEn, Comunes.Auditoria, Version=1.0.0.0, Culture=neutral, PublicKeyToken=607c925da8d17da1" /
          EJEMPLO: NombreMetodo1="Exencion.EsExento(String, DateTime)"-->
		</logFilters>
		<categorySources>
			<add switchValue="All" name="Auditoría" />
			<add switchValue="All" name="General">
				<listeners>
					<add name="Formatted EventLog TraceListener" />
				</listeners>
			</add>
			<add switchValue="All" name="Instrumentación">
				<listeners>
					<!--<add name="Rolling Flat File Trace Listener - Instrumentación" />-->
				</listeners>
			</add>
			<add switchValue="All" name="Interno">
				<listeners></listeners>
			</add>
			<add switchValue="All" name="Negocio">
				<listeners>
					<add name="Formatted EventLog TraceListener" />
					<!--<add name="FlatFileTraceListener" />
          <add name="Msmq TraceListener" />-->
				</listeners>
			</add>
			<add switchValue="All" name="Seguimiento">
				<listeners>
					<!--<add name="Formatted EventLog TraceListener" />
          <add name="FlatFileTraceListener" />-->
				</listeners>
			</add>
		</categorySources>
		<specialSources>
			<allEvents switchValue="All" name="All Events" />
			<notProcessed switchValue="All" name="Unprocessed Category" />
			<errors switchValue="All" name="Logging Errors &amp; Warnings">
				<listeners>
					<add name="Formatted EventLog TraceListener" />
				</listeners>
			</errors>
		</specialSources>
	</loggingConfiguration>

	<system.web>
		<compilation debug="true" targetFramework="4.5">
			<assemblies>
				<add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
				<add assembly="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
				<add assembly="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
				<add assembly="Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
				<add assembly="Microsoft.Practices.Unity, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			</assemblies>
		</compilation>
		<httpRuntime targetFramework="4.5" />
		<pages controlRenderingCompatibilityVersion="4.0" />
	</system.web>

	<system.diagnostics>
		<sources>
			<source name="System.ServiceModel" switchValue="Verbose,ActivityTracing" propagateActivity="true">
				<listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default">
						<filter type="" />
					</add>
					<add name="ServiceModelTraceListener">
						<filter type="" />
					</add>
				</listeners>
			</source>
			<source name="System.ServiceModel.MessageLogging" switchValue="Verbose,ActivityTracing">
				<listeners>
					<add type="System.Diagnostics.DefaultTraceListener" name="Default">
						<filter type="" />
					</add>
					<add name="ServiceModelMessageLoggingListener">
						<filter type="" />
					</add>
				</listeners>
			</source>
		</sources>
		<sharedListeners>
			<add initializeData="D:\Crux\Servicios\WCF SM Dummy trace.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
			</add>
			<add initializeData="D:\Crux\Servicios\WCF SM Dummy messageLogging.svclog" type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
			</add>
		</sharedListeners>
	</system.diagnostics>
	<system.serviceModel>
		<!--<diagnostics performanceCounters="All">
			<messageLogging logEntireMessage="true"
							logMalformedMessages="true"
							logMessagesAtServiceLevel="true"
							logMessagesAtTransportLevel="false"
							maxSizeOfMessageToLog="67108864" />
		</diagnostics>-->

		<serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
		<behaviors>
			<endpointBehaviors>
				<behavior name="Cliente_EndpointBehavior_CRUX">
					<dataContractSerializer maxItemsInObjectGraph="2147483646" />
				</behavior>
				<behavior name="Servidor_EndpointBehavior_CRUX">
					<dataContractSerializer maxItemsInObjectGraph="2147483646" />
				</behavior>
			</endpointBehaviors>
			<serviceBehaviors>
				<behavior name="ServiceBehavior_CRUX">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
				</behavior>
				<behavior name="">
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding_CRUX" maxReceivedMessageSize="2147483646">
					<security mode="None" />
				</binding>
			</wsHttpBinding>
		</bindings>
		<services>
			<service behaviorConfiguration="ServiceBehavior_CRUX" name="SinpeMovil.Dummy.Servicios.MonederoBancario">
				<endpoint address="" behaviorConfiguration="Servidor_EndpointBehavior_CRUX" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_CRUX" name="WSHttpBinding_ISinpeMovilInterno" contract="SinpeMovil.Dummy.Contratos.IMonederoBancario" />
			</service>

			<service behaviorConfiguration="ServiceBehavior_CRUX" name="SinpeMovil.Dummy.Servicios.Utilitario">
				<endpoint address="" behaviorConfiguration="Servidor_EndpointBehavior_CRUX" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_CRUX" name="WSHttpBinding_IUtilitario" contract="SinpeMovil.Dummy.Contratos.IUtilitario" />
			</service>

		</services>
	</system.serviceModel>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Logging" publicKeyToken="31BF3856AD364E35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" publicKeyToken="31BF3856AD364E35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Logging" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="mssqllocaldb" />
			</parameters>
		</defaultConnectionFactory>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>

</configuration>
